header {
  height: 10vh;
  background-color: skyblue;
}
.main_page {
  height: 80vh;
  background-color: #e0f7fa;
}
footer {
  height: 10vh;
  background-color: skyblue;
}
/* colors */
.color_1 {
  color: #005f73;
}
.color_2 {
  color: #0a9396;
}
.color_3 {
  color: #f0f8ff;
}
.red_1 {
  color: skyblue;
}
/* backgrounds */
.bg_1 {
  background-color: skyblue;
}
.bg_2 {
  background-color: #0a9396;
}
/* fonts */
.font_1 {
  color: #005f73;
}
.font_2 {
  font-size: 13px;
}
.logo_warning {
  font-size: 150px;
}
/* Add this to your existing CSS file */
.bg-gradient-to-r {
  background: linear-gradient(to right, skyblue, #e0f7fa);
}

input {
  border: 1px solid skyblue; /* Change input border color to skyblue */
}

button {
  background-color: skyblue; /* Default background color */
  color: white; /* Text color */
}

button:hover {
  background-color: #0a9396; /* Darker shade on hover */
}

/* Specific styles for Sign In and Sign Up buttons */
.bg-sky-500 {
  background-color: skyblue; /* Sign In button */
}

.bg-sky-500:hover {
  background-color: #0a9396; /* Hover effect for Sign In button */
}

.hover\:bg-white:hover {
  background-color: white; /* Sign Up button hover effect */
  color: skyblue; /* Change text color on hover */
}
